VITE_API_KEY=AIzaSyDsJh32RJt5WRvgPxa6VRLARATz1UCeSU4
VITE_FIREBASE_API_KEY=AIzaSyBCqlw8TJAnCPKOVhfD5SJitzR0K8WXstQ
VITE_FIREBASE_API_ID=1:121540843935:web:092753ccdc7cd43242c5aa
6LfSFjEqAAAAAI1pkAwddGN2ldL460C-u_348Nfr